================================================================================
                              DATA REPORT FOR AAPL                              
================================================================================

DATA INFORMATION
--------------------------------------------------------------------------------
Total rows: 6289
Date range: 2000-01-03 00:00:00 to 2024-12-31 00:00:00
Trading days: 6289

PRICE STATISTICS
--------------------------------------------------------------------------------
Current price: $249.53
Highest price: $258.10
Lowest price: $0.20
Average price: $41.15
Price volatility (std): $60.02

MODEL PERFORMANCE
--------------------------------------------------------------------------------
RMSE: 0.437246
MAE: 0.424793
MAPE: 60.71%
Directional_Accuracy: 50.24%

================================================================================